# DevOpsNugetClient

./: DevOpsNugetClient.sln  README.md
DevOpsNugetClient/: Client.cs  DevOpsNugetClient.csproj  RestException.cs  ResultSet.cs  Types.cs
DevOpsNugetClientTest/: ClientTests.cs  DevOpsNugetClientTest.csproj
